# spring-boot-jooq

./: pom.xml
src/main/java/br/com/renanschmitt/medium/: SpringBootJooqApplication.java
src/main/java/br/com/renanschmitt/medium/api/: CreateTableBody.java  PersonBody.java
src/main/java/br/com/renanschmitt/medium/controllers/: PersonController.java
src/main/java/br/com/renanschmitt/medium/db/: AbstractSpringDAOImpl.java  DefaultCatalog.java  Jooq.java  Keys.java  Tables.java
src/main/java/br/com/renanschmitt/medium/db/tables/: Persons.java
src/main/java/br/com/renanschmitt/medium/db/tables/daos/: PersonsDao.java
src/main/java/br/com/renanschmitt/medium/db/tables/pojos/: PersonsPojo.java
src/main/java/br/com/renanschmitt/medium/db/tables/records/: PersonsRecord.java
src/main/java/br/com/renanschmitt/medium/services/: PersonService.java
src/main/resources/: application.properties  schema.sql
